{
  "name": "2d_portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "http://IMDR22.github.io/123",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "terser": "^5.33.0",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "kaboom": "^3000.1.17"
  }
}
